# OnlineShoppingAll

./: README.md
backend/onlineShopping/: Dockerfile  online_shop_dump5.sql
backend/onlineShopping/src/main/java/com/online_shopping_project/onlineshopping/: online_shopping_project - 快捷方式.lnk
backend/onlineShopping/src/main/java/com/online_shopping_project/onlineshopping/Util/: JwtAuthFilter.java  JwtUtil.java
backend/onlineShopping/src/main/java/com/online_shopping_project/onlineshopping/common/: Result.java
backend/onlineShopping/src/main/java/com/online_shopping_project/onlineshopping/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
backend/onlineShopping/src/main/java/com/online_shopping_project/onlineshopping/controller/: AdminController.java  AdminOrderController.java  CartController.java
backend/onlineShopping/src/main/java/com/online_shopping_project/onlineshopping/entity/: CartItemVO.java  Category.java  CustomerSummaryVO.java  Menu.java  OrderDetailVO.java  Product.java  User.java  UserAddress.java
backend/onlineShopping/src/main/java/com/online_shopping_project/onlineshopping/mapper/: AdminCustomerMapper.java  AdminOrderItemMapper.java  AdminUserEventMapper.java  AdminUserMapper.java  CartItemMapper.java  CategoryMapper.java  MenuMapper.java  OpLogMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java
backend/onlineShopping/src/main/java/com/online_shopping_project/onlineshopping/service/: AdminCustomerService.java  AdminUserService.java  AdminUserServiceImpl.java  (+5 more)
frontend/onlineShoppingPage/: package-lock.json  package.json
frontend/onlineShoppingPage/page/: README.md  vite.config.js
frontend/onlineShoppingPage/page/src/: App.vue
frontend/onlineShoppingPage/page/src/admin/api/: login.js  product.js
frontend/onlineShoppingPage/page/src/admin/pages/: AdminLogin.vue  UserEventLog.vue
frontend/onlineShoppingPage/page/src/admin/router/: adminRoutes.js
frontend/onlineShoppingPage/page/src/api/: cart.js  index.js
frontend/onlineShoppingPage/page/src/components/: CartItem.vue
frontend/onlineShoppingPage/page/src/pages/: Cart.vue  Home.vue  Login.vue  Profile.vue  ProfileAddress.vue  ProfileOrderDetail.vue
frontend/onlineShoppingPage/page/src/store/: cartStore.js  userStore.js
frontend/onlineShoppingPage/page/src/utils/: auth.js
前端/onlineShoppingPage/page/: package-lock.json  package.json
前端/onlineShoppingPage/page/src/: main.js
前端/onlineShoppingPage/page/src/admin/api/: adminRequest.js  customer.js  order.js  report.js
前端/onlineShoppingPage/page/src/admin/pages/: AdminLayout.vue  CustomerList.vue  OrderDetail.vue  OrderManage.vue  ProductEdit.vue  ProductManage.vue  SalesReport.vue
前端/onlineShoppingPage/page/src/admin/store/: adminStore.js
前端/onlineShoppingPage/page/src/api/: category.js  product.js  user.js  userAddress.js  userOrder.js
前端/onlineShoppingPage/page/src/components/: NavBar.vue
前端/onlineShoppingPage/page/src/pages/: ProfileOrders.vue
前端/onlineShoppingPage/page/src/router/: index.js
前端/onlineShoppingPage/page/src/store/: counter.js
后端/onlineShopping/: online_shop_dump.sql  online_shop_dump2.sql  online_shop_dump3.sql  online_shop_dump4.sql  pom.xml  prompt.docx
后端/onlineShopping/src/main/java/com/online_shopping_project/onlineshopping/: OnlineShoppingApplication.java
后端/onlineShopping/src/main/java/com/online_shopping_project/onlineshopping/common/: AuthContext.java
后端/onlineShopping/src/main/java/com/online_shopping_project/onlineshopping/config/: SecurityConfig.java
后端/onlineShopping/src/main/java/com/online_shopping_project/onlineshopping/controller/: AdminCustomerController.java  AdminReportController.java  CategoryController.java  ProductController.java  TestController.java  UploadController.java  UserAddressController.java  UserController.java
后端/onlineShopping/src/main/java/com/online_shopping_project/onlineshopping/entity/: AdminUser.java  AdminUserRole.java  CartItem.java  OpLog.java  Order.java  OrderItem.java  Payment.java  ProductImage.java  Role.java  RoleMenu.java  UserEvent.java  UserOrderSummaryVO.java  UserProfileVO.java
后端/onlineShopping/src/main/java/com/online_shopping_project/onlineshopping/entity/dto/: CategoryNode.java  ProductDTO.java
后端/onlineShopping/src/main/java/com/online_shopping_project/onlineshopping/entity/query/: ProductQuery.java
后端/onlineShopping/src/main/java/com/online_shopping_project/onlineshopping/mapper/: AdminOrderMapper.java  AdminPaymentMapper.java  AdminReportMapper.java  AdminStockFlowMapper.java  OrderItemMapper.java  PaymentMapper.java  ProductImageMapper.java  ProductMapper.java  ProductMapperExt.java  UserAddressMapper.java  UserEventWriteMapper.java
后端/onlineShopping/src/main/java/com/online_shopping_project/onlineshopping/service/: AdminCustomerServiceImpl.java  AdminOrderService.java  AdminOrderServiceImpl.java  AdminReportService.java  AdminReportServiceImpl.java  CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserAddressService.java  UserAddressServiceImpl.java  UserEventService.java  UserService.java  UserServiceImpl.java
后端/onlineShopping/src/main/resources/: application.properties
后端/onlineShopping/src/main/resources/mappers/: CartItemMapper.xml  CategoryMapper.xml  ProductImageMapper.xml  ProductMapper.xml
后端/onlineShopping/src/test/java/com/online_shopping_project/onlineshopping/: OnlineShoppingApplicationTests.java
(+2 files in other folders)
