# Server基础配置
spring.application.name=onlineShopping
server.port=8080
# 数据库连接配置
spring.datasource.url=jdbc:mysql://mysql:3306/online_shop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=go
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis 配置
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.online_shopping_project.onlineshopping.entity
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.online_shopping_project.onlineshopping=DEBUG

# JWT
jwt.secret=1234567891011121314151617aaaaaaaaaaaa
jwt.expire-minutes=120

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Swagger 配置
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# 上传文件
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
# 文件地址
#spring.web.resources.static-locations=classpath:/images/,file:/D:/javaproject/onlineShopping/uploads/
spring.web.resources.static-locations=classpath:/images/,file:/usr/local/java/uploads/



# PageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#邮件发送
spring.mail.host=smtp.qq.com
spring.mail.username=1593558738@qq.com
spring.mail.password=mlbofxkiytxzfhjf
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
app.mail.from=1593558738@qq.com


